# Ecommerce-DDD

./: .editorconfig  WebDDD.sln
Presentation/: Startup.cs  UI.csproj  appsettings.json
Presentation/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  ResetPassword.cshtml.cs
Presentation/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  (+4 more)
Presentation/Controllers/: BaseController.cs  CompraUsuarioController.cs  LogSistemasController.cs  MontaMenu.cs  ProdutoAPIController.cs  ProdutosController.cs  TokenController.cs  UsuariosController.cs
Presentation/Models/: HelpQrCode.cs
Presentation/Token/: JwtSecurityKey.cs  Token JWT.cs  TokenJWTBuilder.cs
Presentation/Views/CompraUsuario/: MinhasCompras.cshtml
Presentation/Views/LogSistemas/: Details.cshtml  Index.cshtml
Presentation/Views/Produtos/: Details.cshtml  Edit.cshtml  Index.cshtml  ListarProdutosCarrinhoUsuario.cshtml
Presentation/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Presentation/Views/Usuarios/: Edit.cshtml  ListarUsuarios.cshtml
Presentation/wwwroot/js/: LogSistema.js  jsProdutosVenda.js
WebApiSite/: Startup.cs  WebApiSite.csproj
WebApiSite/Controllers/: ProdutoAPIController.cs  TokenController.cs
WebApiSite/Pages/Shared/: _Layout.cshtml
WebApiSite/Properties/: launchSettings.json
WebApiSite/Token/: Token JWT.cs
(+63 files in other folders)
